## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-15-preview' # Default is set!
AZURE_OPENAI_API_KEY='d1364b0144fc48d4b42e1af0ce2b7c58'
AZURE_OPENAI_ENDPOINT='https://xjxbootcamp.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT='gpt-4o' 
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='text-embedding-3-small'
